 Power Query Add-in Installation Guide (Excel 2010 & 2013)

 📌 Overview
Power Query is a free add-in from Microsoft that allows you to import, clean, and transform data in Excel.  
This guide explains how to download, install, and enable Power Query.

---

 🔽 Step 1: Download
1. Go to the official Microsoft download page:  
   👉 [Power Query Download](https://www.microsoft.com/en-in/download/details.aspx?id=39379)
2. Click the Download button.
3. Choose the version matching your Office installation:
   - `x86` → for 32-bit Excel
   - `x64` → for 64-bit Excel
4. Save the installer file to your computer.

---

 💻 Step 2: Install
1. Close Excel (if it is open).
2. Run the downloaded installer (`.msi` file).
3. Follow the on-screen instructions to complete the installation.

---

 ⚙️ Step 3: Enable Power Query in Excel
1. Open Excel 2010 or Excel 2013.
2. Look for the Power Query tab in the Ribbon:
   - If it appears → installation is successful.
   - If not, enable it manually:
     - Go to File > Options > Add-ins.
     - At the bottom, set Manage to `COM Add-ins` and click Go.
     - Check Microsoft Power Query for Excel.
     - Click OK.

---

 🚀 Step 4: Verify
- Open Excel → you should see a Power Query tab on the Ribbon.
- Try Power Query > From File > From Text/CSV to test it.

---

 ✅ Done!
You now have Power Query installed and ready to automate data imports and transformations in Excel 2010/2013.
