 Power Query Guide: Merge Multiple Excel Files from a Folder into One Master Sheet

 📌 Overview
Power Query can automatically combine multiple Excel files stored in a single folder into one consolidated sheet.  
This avoids manual copy-paste and updates automatically when new files are added.

---

 🔽 Step 1: Place Files in a Folder
1. Put all Excel files you want to merge into a single folder.  
   Example: `C:\Reports\MonthlySales\`  
2. Make sure each file has the same structure (same columns/headers).

---

 💻 Step 2: Connect Power Query to the Folder
1. Open a blank Excel workbook (this will be your master file).  
2. Go to Data > Get Data > From File > From Folder.  
3. Browse to the folder containing your `.xlsx` files and click OK.  

---

 ⚙️ Step 3: Combine Files
1. Power Query shows a list of all files in that folder.  
2. Click Combine > Combine & Load.  
3. In the preview window, select the correct sheet (e.g., `Sheet1`) from one sample file.  
4. Power Query will automatically apply the same logic to all files in the folder.  

---

 🚀 Step 4: Load into Excel
1. Click Home > Close & Load.  
2. The merged table will load into your workbook as a single sheet.  
3. Automation: Whenever you add a new `.xlsx` file to the folder, just click Refresh in Excel → it updates automatically.  

---

 ✅ Done!
You now have one master sheet in Excel that merges all files from the folder. No more manual copy-paste!
